<!DOCTYPE html> 
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="home.css"/>
</head>

<body > 

<div class="top_header">
<a href="index.html" target="_blank">
<i class="fa fa-home" aria-hidden="true"></i>
</a>
<span>SYAS SOFA</span>
<div>
<i class="fa fa-envelope" aria-hidden="true" onclick="email()"></i>
<a href="checkout.html">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
</div>
</div>

<div class="header">
<span>HABITT</span>
<span>INTERWOOD</span>
<span>LASVEG</span>
<span>PRISA</span>
<span>SARDANE</span>
<span>LUIOS</span>
</div>

<!-- top ki vid after header -->
<div class="div1" class="container">
<video src="10.mp4"  preload="metadata" loop="" muted="" autoplay="" poster="img.png"> 
</video>
</div>
<!--------------------------------------->
<!-- shop our collection -->
<div class="div_1">
<span >IN SOFT SCULPTURE</span><span >IN SOFT SCULPTURE</span>
</div>
<div class="div_2">
  <span >SHOP THE COLLECTION</span><span >SHOP THE COLLECTION</span>
</div>
<!--------------------------------------->
<!-- All animations -->

<div class="div2" class="container">
    <div id="div_3">
    </div>
    <!-- BOX OF ONLY IMG whole -->
    <div class="div3">
    <span >CLASSIC</span>
    <img src="103933SFPL_JG210824-77419-scaled.jpg" class="hamburger" data-scroll-to="classic"> 
    </div> 
    <!-- first WHOLE WHITE BOX -->
    <div class="div3">
    <video src="studio-project_6hJxOvpF.mp4" id="video1" preload="metadata" loop="" muted="" autoplay="" ></video>  
    </div>
    <!-- BOX OF ONLY IMG whole -->
    <div class="div3">
    <span >MODERN</span>
    <img src="91aXDuh05tL.jpg" class="hamburger" data-scroll-to="modern">
    </div>
    <!-- BOX OF ONLY IMG whole full -->
    <div class="div3" id="div3">
    <span >CONTEMPORARY</span>
    <img src="ca-zen-lg.jpg" class="hamburger" data-scroll-to="contemporary">
    </div>  
</div> 

<!--------------------------------------->
<!-- Sort by -->
<div class="div4">
    <select>
        <option>SORT BY</option>
        <option>Top Selling</option>
        <option>Featured</option>
        <option>All</option>
    </select>
</div>
<!--------------------------------------->

<div class="div5" id="classic">
  <span id="spanproducts">Classic</span>
<!--------------------------------------->
<div class="div6">
  <button id="button3" style="display: none;">ADD TO CART</button>
  <!-- upper part  -->
  <div id="div7">
  <img src="image54367.webp">
  </div>
  <!-- lower part  -->
  <div id="div8">
  <!-- description aigi yahan  -->
  <span> Piece of furniture has the ability to define the style of a personal living space</span> 
  <br>
  <!--company name aiga yahan -->
  <span id="span1">Habitt</span>
  <br>
  <!-- price aigi yahan  -->
  <span>$240,000</span>
  </div>

  </div>


            <!-- whole part  -->
<div class="div6">
  <button id="button3" style="display: none;">ADD TO CART</button>
  <!-- upper part  -->
  <div id="div7">
  <img src="image83023.webp">
  </div>
  <!-- lower part  -->
  <div id="div8">
  <!-- description aigi yahan  -->
  <span> Piece of furniture has the ability to define the style of a personal living space</span> 
  <br>
  <!--company name aiga yahan -->
  <span id="span1">Habitt</span>
  <br>
  <!-- price aigi yahan  -->
  <span>$240,000</span>
  </div>

  </div>
  
            <!-- whole part  -->
<div class="div6">
  <button id="button3" style="display: none;">ADD TO CART</button>
  <!-- upper part  -->
  <div id="div7">
  <img src="image86827.webp">
  </div>
  <!-- lower part  -->
  <div id="div8">
  <!-- description aigi yahan  -->
  <span> Piece of furniture has the ability to define the style of a personal living space</span> 
  <br>
  <!--company name aiga yahan -->
  <span id="span1">Habitt</span>
  <br>
  <!-- price aigi yahan  -->
  <span>$240,000</span>
  </div>

  </div>
  
            <!-- whole part  -->
<div class="div6">
  <button id="button3" style="display: none;">ADD TO CART</button>
  <!-- upper part  -->
  <div id="div7">
  <img src="Sofa-with-Curved-Design-and-Deep-Stitching-Details,-Black.webp">
  </div>
  <!-- lower part  -->
  <div id="div8">
  <!-- description aigi yahan  -->
  <span> Piece of furniture has the ability to define the style of a personal living space</span> 
  <br>
  <!--company name aiga yahan -->
  <span id="span1">Habitt</span>
  <br>
  <!-- price aigi yahan  -->
  <span>$240,000</span>
  </div>
</div>
</div>

  
<!--slider whole-->
<div id="div_9">
  <div class="div9">
  <div class="carousel">
    <a href="#one!" class="carousel-item" id="my-custom-class">
    <img src="20135_Barrow_lounge_chair_off_white_10185_Teak_Oblic_black_side_table_WEB__32190.jpg" id="img_1"> 
    </a>
    <a href="#two!" class="carousel-item" id="my-custom-class">
    <img src="2022_FF_graefling-frankfurt-nana-couch-lounger_4zu3.jpg" id="img_2">
    </a>
    <a href="#three!" class="carousel-item" id="my-custom-class">
    <img src="clutch modern living room lounge chair__21776.original.jpg" id="img_3">
    </a>
    <a href="#four!" class="carousel-item" id="my-custom-class">
    <img src="d6236e1b34f7df9156bbf55c0cc07a36.jpg" id="img_4">
    </a>
    <a href="#five!" class="carousel-item" id="my-custom-class">
      <img src="3443dc650856aa2fdb1007a2d91fe941.jpg" id="img_5">
    </a>
  </div>
  </div>
<!--slider text-->
<div id="div_10">
<span class="text1">GET INSPIRED</span>
<span class="text1">GET INSPIRED</span>
</div>
</span>
<div id="divdisco1">
  <span class="textdisco1">The Wythe</span><br>
  <span class="textdisco2">Shown in Sail Nubock Leather</span>
  <br>
 <button class="discobutton">Shop the Wythe</button>
</div>
<div id="divdisco2" style="display: none;" >
  <span class="textdisco1">The Hallow</span><br>
  <span class="textdisco2">Shown in nothing of charm</span>
  <br>
 <button class="discobutton">Shop the Hallow</button>
</div>
<div id="divdisco3" style="display: none;" >
  <span class="textdisco1">The Myth</span><br>
  <span class="textdisco2">Shown in soft smoothness</span>
  <br>
 <button class="discobutton"> Shop the Myth </button>
</div>
<div id="divdisco4" style="display: none;">
  <span class="textdisco1">The Lamper</span><br>
  <span class="textdisco2">Shown in starry house</span>
  <br>
 <button class="discobutton"> Shop the Lamper</button>
</div>
<div id="divdisco5" style="display: none;">
  <span class="textdisco1">The Prospoer</span><br>
  <span class="textdisco2">Shown in Musical light</span>
  <br>
 <button class="discobutton">Shop the Prosper</button>
</div>
</div>
<!--------------------------------------->
<!-- listing whole  -->
<div class="div5" id="modern" style="margin-top: 850px; margin-bottom: 100px;">
  <span id="spanproducts">Modern</span>
  <!-- <img src="https://fontawesomeicons.com/images/svg/chevron-forward.svg" width="60px " height="50px" style=" position:absolute; margin: 220px 0 0 91%;">
  <img src="https://www.svgrepo.com/download/327696/chevron-back.svg" width="50px" height="50px" style="margin: 220px 0 0 -3%;">
  whole part  -->
  <div class="div6">
    
      <button id="button3" style="display: none;">ADD TO CART</button>
      <!-- upper part  -->
      <div id="div7">
      <img src="Sofa-with-Curved-Design-and-Deep-Stitching-Details,-Black.webp">
      </div>
      <!-- lower part  -->
      
      <div id="div8">
      <!-- description aigi yahan  -->
      <span> Piece of furniture has the ability to define the style of a personal living space</span> 
      <br>
      <!--company name aiga yahan -->
      <span id="span1">Habitt</span>
      <br>
      <!-- price aigi yahan  -->
      <span>$240,000</span>
      </div>
      </div>
      <div class="div6">
    
        <button id="button3" style="display: none;">ADD TO CART</button>
        <!-- upper part  -->
        <div id="div7">
        <img src="image84520.webp">
        </div>
        <!-- lower part  -->
        
        <div id="div8">
        <!-- description aigi yahan  -->
        <span> Piece of furniture has the ability to define the style of a personal living space</span> 
        <br>
        <!--company name aiga yahan -->
        <span id="span1">Habitt</span>
        <br>
        <!-- price aigi yahan  -->
        <span>$240,000</span>
        </div>
        </div>
        <div class="div6">
    
          <button id="button3" style="display: none;">ADD TO CART</button>
          <!-- upper part  -->
          <div id="div7">
          <img src="image46825.webp">
          </div>
          <!-- lower part  -->
          
          <div id="div8">
          <!-- description aigi yahan  -->
          <span> Piece of furniture has the ability to define the style of a personal living space</span> 
          <br>
          <!--company name aiga yahan -->
          <span id="span1">Habitt</span>
          <br>
          <!-- price aigi yahan  -->
          <span>$240,000</span>
          </div>
          </div>
      
          <!-- whole part  -->
  <div class="div6">
      <button id="button3" style="display: none;">ADD TO CART</button>
      <!-- upper part  -->
      <div id="div7">
      <img src="image67685.webp">
      </div>
      <!-- lower part  -->
      <div id="div8">
      <!-- description aigi yahan  -->
      <span> Piece of furniture has the ability to define the style of a personal living space</span> 
      <br>
      <!--company name aiga yahan -->
      <span id="span1">Habitt</span>
      <br>
      <!-- price aigi yahan  -->
      <span>$240,000</span>
      </div>
    
    </div>


      </div>
  <!--------------------------------->
  <div class="customer">


  <div class="customer1">Customer satisfaction stories</div> 

  <div class="customer11">

  <div class="heading">
  <div class="circle">
  </div>

  <div class="stars">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  </div>

  <div class="review">
  <p><b>Marie K Olson</b><br>Spectacular customer service. Had an issue with my order and they solved it right away. I would recommend the company to a friend.</p>
  </div>

  </div>

    <div class="heading">
    <div class="circle">
    </div>
  
    <div class="stars">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    </div>
  
    <div class="review">
    <p><b>Marie K Olson</b><br>Spectacular customer service. Had an issue with my order and they solved it right away. I would recommend the company to a friend.</p>
    </div>
  </div>
   
  <div class="heading">
      <div class="circle">
      </div>
    
      <div class="stars">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </div>
    
      <div class="review">
      <p><b>Marie K Olson</b><br>Spectacular customer service. Had an issue with my order and they solved it right away. I would recommend the company to a friend.</p>
      </div>
      </div>
      
      </div>


  </div>


  <div class="div5" id="contemporary" style="margin-top: 900px; margin-bottom: 50px;">
    <span id="spanproducts">Contemporary</span>
  <!--------------------------------------->
  <div class="div6">
    <button id="button3" style="display: none;">ADD TO CART</button>
    <!-- upper part  -->
    <div id="div7">
    <img src="image54367.webp">
    </div>
    <!-- lower part  -->
    <div id="div8">
    <!-- description aigi yahan  -->
    <span> Piece of furniture has the ability to define the style of a personal living space</span> 
    <br>
    <!--company name aiga yahan -->
    <span id="span1">Habitt</span>
    <br>
    <!-- price aigi yahan  -->
    <span>$240,000</span>
    </div>
  
    </div>
  
  
              <!-- whole part  -->
  <div class="div6">
    <button id="button3" style="display: none;">ADD TO CART</button>
    <!-- upper part  -->
    <div id="div7">
    <img src="image83023.webp">
    </div>
    <!-- lower part  -->
    <div id="div8">
    <!-- description aigi yahan  -->
    <span> Piece of furniture has the ability to define the style of a personal living space</span> 
    <br>
    <!--company name aiga yahan -->
    <span id="span1">Habitt</span>
    <br>
    <!-- price aigi yahan  -->
    <span>$240,000</span>
    </div>
  
    </div>
    
              <!-- whole part  -->
  <div class="div6">
    <button id="button3" style="display: none;">ADD TO CART</button>
    <!-- upper part  -->
    <div id="div7">
    <img src="image86827.webp">
    </div>
    <!-- lower part  -->
    <div id="div8">

    <!-- description aigi yahan  -->
    <span> Piece of furniture has the ability to define the style of a personal living space</span> 
    <br>
    <!--company name aiga yahan -->
    <span id="span1">Habitt</span>
    <br>
    <!-- price aigi yahan  -->
    <span>$240,000</span>
    </div>
  
    </div>
    
              <!-- whole part  -->
  <div class="div6">
    <button id="button3" style="display: none;">ADD TO CART</button>
    <!-- upper part  -->
    <div id="div7">
    <img src="Sofa-with-Curved-Design-and-Deep-Stitching-Details,-Black.webp">
    </div>
    <!-- lower part  -->
    <div id="div8">
    <!-- description aigi yahan  -->
    <span> Piece of furniture has the ability to define the style of a personal living space</span> 
    <br>
    <!--company name aiga yahan -->
    <span id="span1">Habitt</span>
    <br>
    <!-- price aigi yahan  -->
    <span>$240,000</span>
    </div>
  
  </div>
  
    </div>

  <div class="contactus">

<!-- hello div -->
<div id="diva">
  <img src="2023-02-01.png">
  <p id="spana">Contact SYAS</p>
  <p id="spanb">We're here to help with any questions you have. We look forward to hearing from you</p>
  </div> 
  
  <!-- slant div -->
  <div class="diva">
  <div id="dive">Our locations</div>
  <div id="divf">
  <img src="https://flagicons.lipis.dev/flags/4x3/de.svg" width="4%">
  <img src="https://flagicons.lipis.dev/flags/4x3/ma.svg" width="4%">
  <img src="https://flagicons.lipis.dev/flags/4x3/it.svg" width="4%">
  </div>
  <div id="divg">
  <div id="map1" class="Map1"></div>
  <div id="map2" class="Map1"></div>
  <div id="map3" class="Map1"></div>
  </div>
  <div id="divh">
  <span>- Germany</span>
  <span>- Morocco</span>
  <span>- Italy</span>
  </div>
  <div id="divi">
  <span>Edelweißstr. 8 c o <br> Düzgün, 81541 München</span>
  <span>V9G4+CH Rome, <br>Metropolitan City</span>
  <span>&nbsp; &nbsp; &nbsp;&nbsp;  Centre commercial Al<br>&nbsp; &nbsp; &nbsp; &nbsp;  Mazar, Route de l'Ourika</span>
  </div>
  </div>  
  
  <!-- white div inside slant -->
  <div class="divb">
  <p id="spanc">Get in touch with us</p>
  <div id="divb"></div>
  <div id="divc">
  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16" onclick="email()">
  <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z"/>
  </svg>
  <br><br>
  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
  <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
  <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
  </svg>
  <br><br>
  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg>
  </div> 
  <div id="divd">
  <span onclick="email()" id="spand">SYAS@gmail.com</span>
  <span>+49 2324326540</span>
  <span>+49 2156774257</span>
  </div>
  <span id="spane">Your feedback matters to us. Reach out to us now!</span>
  
  </div>
  

  </div>  


  <div class="footer">
    <div class="footer_text"><span>Terms Of Use</span><span>Privacy Policy</span></div>
    <div class="footer_text"><span>@ 2018 SYAS</span></div>
    </div>

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel();
  });

var img1 = document.getElementById("img_1");
var img2 = document.getElementById("img_2");
var img3 = document.getElementById("img_3");
var img4 = document.getElementById("img_4");
var img5 = document.getElementById("img_5");
var div1 = document.getElementById("divdisco1");
var div2 = document.getElementById("divdisco2");
var div3 = document.getElementById("divdisco3");
var div4 = document.getElementById("divdisco4");
var div5 = document.getElementById("divdisco5");

img1.addEventListener("click", function() {
  div1.style.display = "block";
  div2.style.display = "none";
  div3.style.display = "none";
  div4.style.display = "none";
  div5.style.display = "none";
});
img2.addEventListener("click", function() {
  div2.style.display = "block";
  div1.style.display = "none";
  div3.style.display = "none";
  div4.style.display = "none";
  div5.style.display = "none";
});
img3.addEventListener("click", function() {
  div3.style.display = "block";
  div2.style.display = "none";
  div1.style.display = "none";
  div4.style.display = "none";
  div5.style.display = "none";
});
img4.addEventListener("click", function() {
  div4.style.display = "block";
  div2.style.display = "none";
  div3.style.display = "none";
  div1.style.display = "none";
  div5.style.display = "none";
});
img5.addEventListener("click", function() {
  div5.style.display = "block";
  div2.style.display = "none";
  div3.style.display = "none";
  div4.style.display = "none";
  div1.style.display = "none";
});

document.querySelectorAll(".div6").forEach(function(Item)
        {
            Item.addEventListener("mouseover",function()
            {
                Item.querySelector("#button3").style.display="block";
            });
                Item.querySelector("#button3").addEventListener("click",function()
                {
                    document.getElementById("diva").style.display="block";
                    setTimeout(function() 
                    {
                    document.getElementById("diva").style.display = "none";
                   }, 4000);
                });
                 Item.addEventListener("mouseout",function()
                 {
                    Item.querySelector("#button3").style.display="none";
                 });
        });

        
document.querySelectorAll('.hamburger').forEach(hamburger => {
hamburger.addEventListener('click', function(){
// Get the target section ID from the data-scroll-to attribute
const target_section = this.getAttribute('data-scroll-to');
// get the target section element
const target_element = document.getElementById(target_section);
//scroll to the target element
target_element.scrollIntoView({ behavior : 'smooth' });
});
});


  function email()
  {
      window.open('mailto:SYAS@gmail.com');
  }
  
  function initmap()
          {
          LatLng1 = { lat:  48.1187663, lng: 11.5793492 };
          LatLng2 = { lat:  31.6309484, lng: -8.0480247 };
          LatLng3 = { lat:  41.8747211, lng: 12.3396556 };
          var MAP1=
          {
             center: LatLng1, 
             zoom:8
          };
          var MAP2=
          {
             center: LatLng2, 
             zoom:8
          };
          var MAP3=
          {
             center: LatLng3, 
             zoom:8
          };
          var map= new google.maps.Map(document.getElementById('map1'),MAP1);
          var marker1=new google.maps.Marker({map:map, position:LatLng1});
  
          var map= new google.maps.Map(document.getElementById('map2'),MAP2);
          var marker2=new google.maps.Marker({map:map, position:LatLng2});
          
          var map= new google.maps.Map(document.getElementById('map3'),MAP3);
          var marker3=new google.maps.Marker({map:map, position:LatLng3});
          }

          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6EcMDInJvF_rMnneEeqypQpt2LRqs-8E&callback=initmap"></script>

</body> 
</html>